name=User DB Input Application portlet
short-description=UserDBInput
module-group-id=qdbtools.main
module-incremental-version=0.952
short-description= QBiC User DB Input portlet
#change-log=
#page-uri=
author= Andreas Friedrich
speed-filters-enabled=false